<resources>
    <string name="app_name">Food Stories</string>

    <string-array name="recipe_categories">
        <item>Dessert</item>
        <item>Vegetables</item>
        <item>Breads</item>
        <item>Beverages</item>
    </string-array>

    <string-array name="itemIds">
        <item>gallery_image</item>
    </string-array>

    <string name="email">Email address</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="username">Username</string>
    <string name="signin">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="register">Don\'t have an account? Register</string>
    <string name="signup_return">Already have an account? Sign Up</string>
    <string name="recipename">Recipe Name</string>
    <string name="reciperating">Recipe Rating</string>
    <string name="select_recipe_category">Select Recipe Category</string>
    <string name="steps_to_follow">Steps to be followed</string>
    <string name="ingredients">Ingredients</string>
    <string name="ratings">Ratings</string>
    <string name="beverages">Beverages</string>
    <string name="breads">Breads</string>
    <string name="vegetables">Vegetables</string>
    <string name="dessert">Dessert</string>
    <string name="steps_involved">Steps involved</string>
    <string name="add_recipe">Add Recipe</string>
</resources>
